{
  "name": "weifengwang-portfolio",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build:css": "npx -p tailwindcss@3 tailwindcss -i input.css -o assets/tailwind.css --minify"
  }
}

